PORT = 8000
MONGODB_URI = mongodb+srv://ufffcoding:coding%40123@cluster0.yfyrz02.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = CHAI_AUR_CODE
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = CHAI_AUR_BACKEND
REFRESH_TOKEN_EXPIRY = 10d
CLOUDINARY_CLOUD_NAME = dgk9uv5lg 
CLOUDINARY_API_KEY = 865717681941664
CLOUDINARY_API_SECRET = 9plzMrlyrPPH3Ts1Uwy7BQHWHiE